# csbcgf

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  csbcgf.sln  csbcgf23.sln  csccgl.sln  readme.md
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: test.yml
Csbcgf/: Csbcgf.csproj  CsbcgfExample.cs  packages.config
CsbcgfDemo/: CsbcgfDemo.csproj  Program.cs
CsbcgfTest/: CsbcgfTest.csproj  packages.config
HearthstoneStandalone/: Program.cs
csbcgf/: Csbcgf.csproj  CsbcgfExample.cs  Program.cs  csbcgf.csproj  packages.config
csbcgf-unity/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  BitpackersASMDEF.csproj  EmoCompressUtilsASMDEF.csproj  HalfFloatASMDEF.csproj  PhotonChat.csproj  PhotonRealtime.csproj  PhotonUnityNetworking.Demos.csproj  PhotonUnityNetworking.Editor.csproj  PhotonUnityNetworking.Utilities.Culling.Editor.csproj  PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj  PhotonUnityNetworking.Utilities.csproj  PhotonUnityNetworking.csproj  PunDemos.DemoHubEditor.csproj  PunDemos.DemoSlotcarEditor.csproj  csbcgf-unity.sln
csbcgf/Core/Action/: IAction.cs
csbcgf/Core/Action/ActionEvent/: ActionEvent.cs  AfterActionEvent.cs  IActionEvent.cs
csbcgf/Core/Action/ActionQueue/: IActionQueue.cs
csbcgf/Core/Action/Implementations/Card/MonsterCard/: AttackAction.cs  CastMonsterAction.cs  ModifyReadyToAttackAction.cs
csbcgf/Core/Action/Implementations/Card/SpellCard/: CastTargetfulSpellAction.cs
csbcgf/Core/Action/Implementations/CardCollection/: AddCardToCardCollectionAction.cs
csbcgf/Core/Action/Implementations/Game/: ModifyActivePlayerAction.cs
csbcgf/Core/Action/Implementations/Stat/: ModifyLifeStatAction.cs
csbcgf/Core/Card/: Card.cs
csbcgf/Core/Card/Component/: CardComponent.cs
csbcgf/Core/Card/Component/MonsterCardComponent/: IMonsterCardComponent.cs
csbcgf/Core/Card/Component/SpellCardComponent/: ISpellCardComponent.cs
csbcgf/Core/Card/Compound/: Compound.cs  ReactiveCompound.cs
csbcgf/Core/Card/MonsterCard/: MonsterCard.cs
csbcgf/Core/Card/Playable/: IPlayable.cs
csbcgf/Core/Card/SpellCard/: ISpellCard.cs
csbcgf/Core/Card/SpellCard/TargetfulSpellCard/: ITargetfulSpellCard.cs  TargetfulSpellCard.cs
csbcgf/Core/Card/SpellCard/TargetlessSpellCard/: TargetlessSpellCard.cs
csbcgf/Core/Event/Implementations/CardEvent/: CardEvent.cs
csbcgf/Core/Event/Implementations/GameEvent/: EndOfGameEvent.cs
csbcgf/Core/Event/Implementations/TurnEvent/: StartOfTurnEvent.cs
csbcgf/Core/Game/: Game.cs
csbcgf/Core/Player/: IOwnable.cs  Player.cs
csbcgf/Core/Stat/Implementations/: ManaPoolStat.cs
csbcgf/Core/Stat/Interfaces/: IAttacking.cs
csbcgf/Core/Util/Serialization/: CsbcgfJsonConvert.cs
csbcgfdemo/: Program.cs  csbcgfdemo.csproj
csbcgfdemo/Properties/: AssemblyInfo.cs
csbcgfdemo/src/Actions/Player/: DrawCardAction.cs
csbcgfdemo/src/Cards/MonsterCards/: ArgentSquire.cs  KingMukla.cs  ManaWyrm.cs  Wisp.cs
csbcgfdemo/src/Cards/SpellCards/: Bananas.cs  FarSight.cs
csbcgfdemo/src/Reactions/: DivineShield.cs
csbcgfdemo/src/Reactions/EventReaction/: ModifyManaOnStartOfTurnEventReaction.cs
csbcgfdemo/src/Util/: ConsoleUtil.cs  GameConverter.cs
csbcgftest/: Program.cs  Test.cs  csbcgftest.csproj  packages.config
csbcgftutorial/: CsbcgfTutorial.csproj  Program.cs  csbcgftutorial.csproj  packages.config
csccgl/: CsbcgfExample.cs  CsccglExample.cs  MyClass.cs  csccgl.csproj
csccgltest/: Test.cs  csbcgftest.csproj  csccgltest.csproj
demos/hearthstone/test/: Test.cs  test.csproj
(+255 files in other folders)
