<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>csbcgf</RootNamespace>
    <AssemblyName>csbcgf</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>csbcgf</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Moritz Fink</Authors>
    <Copyright>Moritz Fink</Copyright>
    <Owners>Moritz Fink</Owners>
    <Title>C# Battle Card Game Framework</Title>
    <Description>C# Battle Card Game Framework</Description>
  </PropertyGroup>
  <ItemGroup>  
    <Compile Include=".\**\*.cs" />  
    <EmbeddedResource Include=".\**\*.resx" />  
  </ItemGroup>  
</Project>