<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\csbcgf\csbcgf.csproj">
      <Project>{3FF09BE9-E494-4D60-B87B-DFB4F91209A4}</Project>
      <Name>csbcgf</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>  
    <Compile Include=".\**\*.cs" />  
    <EmbeddedResource Include=".\**\*.resx" />  
  </ItemGroup>
</Project>